*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: azure;
    color: rgb(68, 67, 67);
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
}
main{
    flex-grow: 1;

}
header{
        display: flex;
        
        color: #D9B154;
        text-align: center;
        flex-direction: column;
        
        justify-content: space-between;
        align-items: center;
       width: 100%;
        

}
.menu-items-header{
        display: flex;
        background-color:#28293E;
        color: #D9B154;
        text-align: center;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 100px;
        margin-left: 200px;
        

        
}
.cabe√ßalho-principal{
    display: flex;
    text-align: center;
    gap: 10px;
    background-color:#28293E;
    width: 100%;
   padding: 0px 70px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.micro-header{
    background-color: black;
    width: 100%;
    letter-spacing: 4px;
    word-spacing: 3px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo-header{

   height: 80px;
    

}
.contatos-header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0px;
    align-items: flex-start;
    word-spacing: 7px;
    

}
.rodape{
    display: flex;
    
    gap: 10px;
    background-color:#28293E;
    width: 100%;
    padding: 15px 65px;
    justify-content: space-between;
    
    box-sizing: border-box;
    color: rgb(255, 255, 255);


}
.rodape-1  h2{
        margin-bottom: 20px;
    }
    .rodape h1{
        text-align: center;
        margin-left: 100px;
    }
.rodape-1{
   font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    padding: 20px 0px;

}
.rodape-2{

    font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    padding: 20px 0px;

}